{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Value,Label\
a,0\
a,1\
a partir de,1\
aberto,1\
able,0\
about,0\
above,0\
acabamento,1\
acampamento,1\
acertar,1\
acho que,1\
acho que,1\
acima,1\
a\'e7o,1\
acontecer,1\
acorde,1\
acreditar,1\
act,0\
a\'e7\'facar,1\
add,0\
adequada,1\
adicionar,1\
afraid,0\
after,0\
again,0\
against,0\
age,0\
ago,0\
agora,1\
agree,0\
\'e1gua,1\
ainda,1\
ainda,1\
air,0\
ajudar,1\
alcan\'e7ar,1\
aldeia,1\
alegria,1\
algod\'e3o,1\
alguns,1\
alimenta\'e7\'e3o,1\
alimentos,1\
all,0\
allow,0\
also,0\
alto,1\
alto,1\
alto,1\
always,0\
am,0\
am,1\
amarelo,1\
amarrar,1\
amigo,1\
amo,1\
among,0\
ampla,1\
amplo,1\
an,0\
and,0\
andar,1\
anel,1\
anger,0\
animais,1\
animal,0\
ano,1\
answer,0\
antes,1\
any,0\
aparecer,1\
apenas,1\
apoio,1\
appear,0\
apple,0\
aprender,1\
apressar,1\
aqueles,1\
aqui,1\
ar,1\
are,0\
area,0\
\'e1rea,1\
areia,1\
arm,0\
arrange,0\
arrive,0\
art,0\
arte,1\
\'e1rvore,1\
as,0\
asa,1\
ask,0\
assento,1\
assim,1\
assim,1\
assista,1\
assunto,1\
assunto,1\
at,0\
at\'e9,1\
ato,1\
atom,0\
\'e1tomo,1\
atr\'e1s,1\
atr\'e1s,1\
atrav\'e9s,1\
atravessar,1\
atual,1\
aumentou,1\
auto,1\
avi\'e3o,1\
aviso,1\
azul,1\
baby,0\
back,0\
bad,0\
baixo,1\
ball,0\
banco,1\
band,0\
banda,1\
bank,0\
bar,0\
bar,1\
barco,1\
base,0\
base,1\
basic,0\
b\'e1sico,1\
bastante,1\
bastante,1\
bat,0\
bat,1\
bater,1\
be,0\
bear,0\
beat,0\
beauty,0\
beb\'ea,1\
bebida,1\
bed,0\
been,0\
before,0\
began,0\
begin,0\
behind,0\
beleza,1\
believe,0\
bell,0\
bem,1\
best,0\
better,0\
between,0\
big,0\
bird,0\
bit,0\
bit,1\
black,0\
block,0\
bloco,1\
blood,0\
blow,0\
blue,0\
board,0\
boat,0\
boca,1\
body,0\
bola,1\
bom,1\
bone,0\
book,0\
borda,1\
born,0\
both,0\
bottom,0\
bought,0\
box,0\
boy,0\
bra\'e7o,1\
branch,0\
branco,1\
bread,0\
break,0\
bright,0\
brilhante,1\
brilho,1\
bring,0\
broad,0\
broke,0\
brother,0\
brought,0\
brown,0\
build,0\
buraco,1\
burn,0\
busy,0\
but,0\
buy,0\
by,0\
cabe\'e7a,1\
cabelo,1\
caber,1\
ca\'e7a,1\
cada,1\
cada,1\
cadeira,1\
cair,1\
cair,1\
caiu,1\
caixa,1\
call,0\
calma,1\
calor,1\
cama,1\
came,0\
caminh\'e3o,1\
caminho,1\
camp,0\
campo,1\
campo,1\
can,0\
can\'e7\'e3o,1\
cantar,1\
canto,1\
c\'e3o,1\
capaz,1\
capital,0\
Capital,1\
capit\'e3o,1\
captain,0\
captura,1\
capturados,1\
car,0\
car\'e1ter,1\
card,0\
care,0\
carne,1\
caro,1\
carregam,1\
carro,1\
carry,0\
carta,1\
cart\'e3o,1\
casa,1\
casa,1\
casaco,1\
casca,1\
case,0\
caso,1\
cat,0\
cat,1\
catch,0\
cauda,1\
caught,0\
causa,1\
cause,0\
cavalo,1\
cedo,1\
cell,0\
celular,1\
cem,1\
cent,0\
center,0\
cento,1\
centro,1\
century,0\
certain,0\
certo,1\
certo,1\
c\'e9u,1\
chair,0\
chamada,1\
chance,0\
change,0\
chap\'e9u,1\
character,0\
charge,0\
chart,0\
chave,1\
check,0\
chefe,1\
chegar,1\
cheiro,1\
chick,0\
chief,0\
child,0\
children,0\
choose,0\
chord,0\
chuva,1\
cidade,1\
cidade,1\
ci\'eancia,1\
cinco,1\
cinza,1\
circle,0\
c\'edrculo,1\
city,0\
claim,0\
claro,1\
class,0\
classe,1\
clean,0\
clear,0\
climb,0\
clock,0\
close,0\
clothe,0\
cloud,0\
coast,0\
coat,0\
cobertura,1\
cobrar,1\
coisa,1\
cold,0\
colheita,1\
collect,0\
colocar,1\
col\'f4nia,1\
colony,0\
color,0\
column,0\
coluna,1\
com,1\
come,0\
come\'e7o,1\
come\'e7ou,1\
comer,1\
com\'e9rcio,1\
common,0\
como,1\
como,1\
como,1\
companhia,1\
company,0\
comparar,1\
compare,0\
complete,0\
completo,1\
completo,1\
comprar,1\
comprimento,1\
comprou,1\
comum,1\
concordar,1\
condi\'e7\'e3o,1\
condition,0\
conduzir,1\
conduziu,1\
conectar,1\
conjunto,1\
connect,0\
conselho,1\
consider,0\
considerar,1\
consoante,1\
consonant,0\
construir,1\
contagem,1\
contain,0\
contar,1\
cont\'eam,1\
continent,0\
continente,1\
continuar,1\
continue,0\
contra,1\
control,0\
controle,1\
cook,0\
cool,0\
c\'f3pia,1\
copy,0\
cor,1\
cora\'e7\'e3o,1\
corda,1\
corda,1\
corn,0\
corner,0\
corpo,1\
correct,0\
c\'f3rrego,1\
correto,1\
corrida,1\
corte,1\
cost,0\
costa,1\
costa,1\
cotton,0\
could,0\
count,0\
country,0\
course,0\
cover,0\
cow,0\
cozinheiro,1\
crease,0\
create,0\
crescer,1\
cresceu,1\
crian\'e7a,1\
crian\'e7as,1\
criar,1\
crop,0\
cross,0\
crowd,0\
cry,0\
cuidados,1\
cuja,1\
current,0\
curso,1\
curta,1\
custo,1\
cut,0\
dad,0\
dan\'e7a,1\
dance,0\
danger,0\
dar,1\
dark,0\
day,0\
de,1\
de metal,1\
de volta,1\
dead,0\
deal,0\
dear,0\
death,0\
decide,0\
decidir,1\
decimal,0\
decimal,1\
dedo,1\
deep,0\
degree,0\
deixar,1\
deixar,1\
dentes,1\
depend,0\
dependem,1\
depois,1\
depois,1\
descrever,1\
describe,0\
desde,1\
desejo,1\
desenhar,1\
desenvolver,1\
desert,0\
deserto,1\
desgaste,1\
design,0\
deslizamento,1\
determinar,1\
determine,0\
deu,1\
deve,1\
develop,0\
deveria,1\
dez,1\
dia,1\
dicion\'e1rio,1\
dictionary,0\
did,0\
die,0\
diferir,1\
differ,0\
difficult,0\
dif\'edcil,1\
dif\'edcil,1\
dificuldade,1\
dinheiro,1\
dire\'e7\'e3o,1\
direct,0\
direito,1\
direito,1\
direto,1\
discurso,1\
discuss,0\
Discuss\'e3o,1\
discutir,1\
disse,1\
disse,1\
distant,0\
distante,1\
divers\'e3o,1\
divide,0\
dividir,1\
divis\'e3o,1\
division,0\
dizer,1\
dizer,1\
do,0\
doctor,0\
does,0\
dog,0\
dois,1\
d\'f3lar,1\
dollar,0\
don\'92t,0\
done,0\
done,1\
door,0\
double,0\
down,0\
draw,0\
dream,0\
dress,0\
drink,0\
drive,0\
drop,0\
dry,0\
duck,0\
duplo,1\
durante,1\
during,0\
e,1\
\'e9,1\
each,0\
ear,0\
early,0\
earth,0\
ease,0\
east,0\
eat,0\
edge,0\
efeito,1\
effect,0\
egg,0\
eight,0\
either,0\
ela,1\
ele,1\
ele,1\
ele,1\
electric,0\
element,0\
elemento,1\
eles,1\
eles,1\
el\'e9trica,1\
elevador,1\
else,0\
em,1\
em,1\
em,1\
em breve,1\
embora,1\
empurre,1\
encontrado,1\
encontrar,1\
end,0\
enemy,0\
energia,1\
energy,0\
engine,0\
enorme,1\
enough,0\
enquanto,1\
ensinar,1\
enter,0\
entre,1\
entre,1\
enviado,1\
enviar,1\
equal,0\
equate,0\
equiparar,1\
equipe,1\
errado,1\
escala,1\
escola,1\
escolher,1\
escolher,1\
escravo,1\
escrever,1\
escreveu,1\
escrito,1\
escrit\'f3rio,1\
escuro,1\
esfregar,1\
espa\'e7o,1\
especial,1\
especial,1\
especially,0\
especialmente,1\
Esperamos,1\
esperar,1\
esperar,1\
esposa,1\
esquerda,1\
esta\'e7\'e3o,1\
estado,1\
este,1\
estes,1\
estrada,1\
estranho,1\
estrela,1\
estudante,1\
estudo,1\
even,0\
evening,0\
event,0\
evento,1\
ever,0\
every,0\
exact,0\
example,0\
exata,1\
except,0\
exceto,1\
excitar,1\
excite,0\
exemplo,1\
exerc\'edcio,1\
exercise,0\
exigir,1\
expect,0\
experience,0\
experi\'eancia,1\
experi\'eancia,1\
experiment,0\
exposi\'e7\'e3o,1\
eye,0\
face,0\
facilidade,1\
fact,0\
fair,0\
falar,1\
fall,0\
falou,1\
fam\'edlia,1\
family,0\
famoso,1\
famous,0\
far,0\
faria,1\
farm,0\
fast,0\
fat,0\
father,0\
fato,1\
favor,0\
favorecer,1\
faz,1\
fazenda,1\
fazer,1\
fazer,1\
fear,0\
feed,0\
feel,0\
feet,0\
feira,1\
feito,1\
feliz,1\
feliz,1\
fell,0\
felt,0\
ferramenta,1\
ferro,1\
festa,1\
few,0\
fez,1\
ficar,1\
ficar,1\
field,0\
fig,0\
fight,0\
figo,1\
figura,1\
figure,0\
filho,1\
fill,0\
fim,1\
fina,1\
finais,1\
final,0\
find,0\
fine,0\
finger,0\
finish,0\
fio,1\
fire,0\
first,0\
fish,0\
fit,0\
five,0\
flat,0\
floor,0\
flor,1\
floresta,1\
flow,0\
flower,0\
fluir,1\
fly,0\
fogo,1\
foi,1\
folha,1\
follow,0\
food,0\
foot,0\
for,0\
fora,1\
foram,1\
for\'e7a,1\
force,0\
forest,0\
form,0\
forma,1\
forma,1\
fornecer,1\
fornecimento,1\
forte,1\
forward,0\
found,0\
four,0\
fra\'e7\'e3o,1\
fraction,0\
frase,1\
free,0\
frente,1\
fresco,1\
fresh,0\
friend,0\
frio,1\
from,0\
front,0\
fruit,0\
frutas,1\
fui,1\
full,0\
fun,0\
gama,1\
game,0\
garden,0\
gas,0\
g\'e1s,1\
gather,0\
gave,0\
gelo,1\
general,0\
gentle,0\
geral,1\
get,0\
girl,0\
give,0\
glad,0\
glass,0\
go,0\
gold,0\
golpe,1\
gone,0\
gone,1\
good,0\
gordura,1\
got,0\
govern,0\
governar,1\
gr\'e1fico,1\
grama,1\
grand,0\
grande,1\
grande,1\
grande,1\
grande,1\
grass,0\
grau,1\
gray,0\
great,0\
green,0\
grew,0\
grito,1\
grito,1\
grossa,1\
ground,0\
group,0\
grow,0\
grupo,1\
guardado,1\
guerra,1\
guess,0\
guide,0\
gun,0\
habilidade,1\
habitual,1\
had,0\
hair,0\
half,0\
hand,0\
happen,0\
happy,0\
hard,0\
has,0\
hat,0\
have,0\
he,0\
head,0\
hear,0\
heard,0\
heart,0\
heat,0\
heavy,0\
held,0\
held,1\
help,0\
her,0\
here,0\
high,0\
hill,0\
hill,1\
him,0\
his,0\
hist\'f3ria,1\
hist\'f3ria,1\
history,0\
hit,0\
hold,0\
hole,0\
home,0\
homem,1\
homens,1\
hope,0\
horas,1\
horse,0\
hot,0\
hot,0\
hour,0\
house,0\
how,0\
huge,0\
human,0\
humano,1\
hundred,0\
hunt,0\
hurry,0\
I,0\
I,1\
ice,0\
idade,1\
idea,0\
id\'e9ia,1\
if,0\
igual,1\
ilha,1\
\'edm\'e3,1\
imagem,1\
imaginar,1\
imagine,0\
imprensa,1\
impress\'e3o,1\
in,0\
inch,0\
include,0\
incluir,1\
indicam,1\
indicate,0\
ind\'fastria,1\
industry,0\
inferior,1\
in\'edcio,1\
inimigo,1\
insect,0\
inseto,1\
instant,0\
instant,1\
instrument,0\
instrumento,1\
inteiro,1\
interest,0\
introduzir,1\
invent,0\
inventar,1\
inverno,1\
ir,1\
irm\'e3,1\
irm\'e3o,1\
iron,0\
is,0\
island,0\
it,0\
janela,1\
jardim,1\
job,0\
jogar,1\
jogar,1\
jogo,1\
jogo,1\
join,0\
jovem,1\
joy,0\
jump,0\
juntar-se,1\
juntos,1\
juros,1\
just,0\
justo,1\
keep,0\
kept,0\
key,0\
kill,0\
kind,0\
king,0\
knew,0\
know,0\
l\'e1,1\
lado,1\
lady,0\
lago,1\
lake,0\
land,0\
language,0\
large,0\
last,0\
lata,1\
late,0\
laugh,0\
lavagem,1\
law,0\
lay,0\
lay,1\
lead,0\
learn,0\
least,0\
leave,0\
led,0\
left,0\
leg,0\
legal,1\
leite,1\
lembre-se,1\
length,0\
lento,1\
ler,1\
less,0\
leste,1\
let,0\
letter,0\
levantar,1\
level,0\
libra,1\
lie,0\
life,0\
lift,0\
light,0\
like,0\
limpo,1\
line,0\
linguagem,1\
linha,1\
linha,1\
liquid,0\
l\'edquido,1\
list,0\
lista,1\
listen,0\
little,0\
live,0\
livre,1\
livro,1\
local,1\
localizar,1\
locate,0\
log,0\
log,1\
loja,1\
loja,1\
lone,0\
long,0\
longe,1\
longo,1\
look,0\
lost,0\
lot,0\
loud,0\
love,0\
low,0\
lua,1\
lugar,1\
lugar,1\
luta,1\
luz,1\
ma\'e7\'e3,1\
machine,0\
made,0\
madeira,1\
m\'e3e,1\
magnet,0\
main,0\
maior,1\
mais,1\
mais,1\
mais,1\
major,0\
make,0\
man,0\
maneira,1\
manh\'e3,1\
manter,1\
many,0\
m\'e3o,1\
map,0\
mapa,1\
m\'e1quina,1\
mar,1\
marca,1\
mark,0\
market,0\
marrom,1\
mas,1\
mass,0\
massa,1\
master,0\
matar,1\
match,0\
material,0\
material de,1\
matter,0\
may,0\
me,0\
me,1\
mean,0\
meant,0\
measure,0\
meat,0\
m\'e9dico,1\
medir,1\
medo,1\
medo,1\
meet,0\
meet,1\
meio,1\
meio-dia,1\
melhor,1\
melhor,1\
melodia,1\
melody,0\
men,0\
menina,1\
menino,1\
menos,1\
menos,1\
mente,1\
mentira,1\
mercado,1\
mergulho,1\
m\'eas,1\
mesa,1\
mesmo,1\
mesmo,1\
mestre,1\
metade,1\
metal,0\
method,0\
m\'e9todo,1\
meu,1\
middle,0\
might,0\
mil,1\
mile,0\
milha,1\
milh\'e3o,1\
milho,1\
milk,0\
million,0\
mina,1\
mind,0\
mine,0\
min\'fasculo,1\
minute,0\
minuto,1\
miss,0\
misturar,1\
mix,0\
modern,0\
moderno,1\
mol\'e9cula,1\
molecule,0\
moment,0\
momento,1\
money,0\
montanha,1\
month,0\
moon,0\
more,0\
morning,0\
morrer,1\
morte,1\
morto,1\
most,0\
mother,0\
motion,0\
motor,1\
mount,0\
mount,1\
mountain,0\
mouth,0\
move,0\
movimento,1\
much,0\
mudan\'e7a,1\
mudan\'e7a,1\
muitas vezes,1\
muito,1\
muito,1\
muito,1\
muitos,1\
mulher,1\
mulheres,1\
multa,1\
multid\'e3o,1\
multiplicar,1\
multiply,0\
mundo,1\
music,0\
m\'fasica,1\
must,0\
my,0\
na\'e7\'e3o,1\
nada,1\
name,0\
n\'e3o,1\
n\'e3o,1\
n\'e3o vai,1\
nariz,1\
Nascido,1\
nation,0\
naturais,1\
natural,0\
nature,0\
natureza,1\
navio,1\
near,0\
necess\'e1rio,1\
necess\'e1rio,1\
necessary,0\
neck,0\
need,0\
neg\'f3cio,1\
neighbor,0\
nem,1\
neve,1\
never,0\
new,0\
next,0\
night,0\
nine,0\
n\'edvel,1\
no,0\
noise,0\
noite,1\
noite,1\
nome,1\
noon,0\
nor,0\
norte,1\
north,0\
n\'f3s,1\
n\'f3s,1\
nose,0\
nossa,1\
nota,1\
note,0\
nothing,0\
notice,0\
noun,0\
novamente,1\
nove,1\
novo,1\
now,0\
number,0\
numeral,0\
numeral,1\
n\'famero,1\
nunca,1\
nuvem,1\
o,1\
\'f3,1\
o que,1\
object,0\
objeto,1\
obrigado,1\
observar,1\
observe,0\
obter,1\
occur,0\
ocean,0\
oceano,1\
ocorrer,1\
ocupado,1\
oeste,1\
of,0\
oferta,1\
off,0\
off,1\
offer,0\
office,0\
often,0\
oh,0\
oil,0\
oito,1\
old,0\
\'f3leo,1\
olhar,1\
olho,1\
ombro,1\
on,0\
once,0\
onda,1\
onde,1\
one,0\
only,0\
open,0\
operar,1\
operate,0\
oportunidade,1\
oposto,1\
opposite,0\
or,0\
ordem,1\
order,0\
organ,0\
organizar,1\
\'f3rg\'e3o,1\
orientar,1\
original,0\
original,1\
osso,1\
other,0\
ou,1\
ou,1\
ou\'e7a,1\
our,0\
ouro,1\
out,0\
outro,1\
ouvido,1\
ouvido,1\
ouvir,1\
over,0\
ovo,1\
own,0\
oxig\'eanio,1\
oxygen,0\
padr\'e3o,1\
pagar,1\
page,0\
p\'e1gina,1\
pai,1\
pai,1\
pai,1\
paint,0\
pair,0\
pa\'eds,1\
palavra,1\
p\'e3o,1\
papel,1\
paper,0\
par,1\
para,1\
para a frente,1\
para baixo,1\
par\'e1grafo,1\
paragraph,0\
Pare,1\
parecem,1\
parede,1\
parent,0\
part,0\
parte,1\
particular,0\
party,0\
pass,0\
passado,1\
passar,1\
passar,1\
p\'e1ssaro,1\
passeio,1\
passo,1\
past,0\
path,0\
pato,1\
pattern,0\
pausa,1\
pay,0\
p\'e9,1\
pe\'e7a,1\
pedra,1\
peixe,1\
pele,1\
pensava,1\
people,0\
pequeno,1\
perdido,1\
pergunta,1\
perguntar,1\
pergunto,1\
perhaps,0\
perigo,1\
period,0\
per\'edodo,1\
permitir,1\
perna,1\
person,0\
perto,1\
perto,1\
p\'e9s,1\
pesado,1\
pesco\'e7o,1\
peso,1\
pesquisa,1\
pessoa,1\
pessoas,1\
phrase,0\
pick,0\
picture,0\
piece,0\
pintar,1\
pinto,1\
piso,1\
pistola,1\
pitch,0\
place,0\
plain,0\
plain,1\
plan,0\
plana,1\
plane,0\
planet,0\
planeta,1\
plano,1\
plant,0\
planta,1\
play,0\
please,0\
plural,0\
plural,1\
pneu,1\
pobre,1\
pode,1\
poder,1\
poder,1\
poderia,1\
poem,0\
poema,1\
point,0\
polegada,1\
ponto,1\
poor,0\
populate,0\
por,1\
por favor,1\
por que,1\
port,0\
port,1\
porta,1\
p\'f3s,1\
pose,0\
posi\'e7\'e3o,1\
position,0\
possible,0\
poss\'edvel,1\
post,0\
pouco,1\
poucos,1\
pound,0\
power,0\
practice,0\
prata,1\
pr\'e1tica,1\
prazo,1\
precisa,1\
preencher,1\
preencher,1\
preparar,1\
prepare,0\
present,0\
presente,1\
press,0\
preto,1\
pretty,0\
primavera,1\
primeiro,1\
principal,1\
print,0\
probable,0\
problem,0\
problema,1\
process,0\
processo,1\
produce,0\
product,0\
produto,1\
produzir,1\
profunda,1\
projeto,1\
pronto,1\
propaga\'e7\'e3o,1\
proper,0\
property,0\
propriedade,1\
pr\'f3prio,1\
protect,0\
proteger,1\
provar,1\
prov\'e1vel,1\
prove,0\
provide,0\
pr\'f3ximo,1\
pull,0\
push,0\
put,0\
puxe,1\
quadrado,1\
qualquer,1\
quando,1\
quart,0\
quarto,1\
quarto,1\
quatro,1\
que,1\
que,1\
que,1\
que,1\
quebrado,1\
queimar,1\
quente,1\
quente,1\
quente,1\
quer,1\
question,0\
quick,0\
quiet,0\
quintal,1\
quite,0\
quociente,1\
quotient,0\
race,0\
radio,0\
r\'e1dio,1\
rail,0\
rain,0\
raise,0\
raiva,1\
raiz,1\
ramo,1\
ran,0\
ran,1\
range,0\
r\'e1pida,1\
r\'e1pido,1\
rather,0\
raz\'e3o,1\
reach,0\
read,0\
ready,0\
reais,1\
real,0\
reason,0\
receber,1\
receive,0\
recolher,1\
recolher,1\
record,0\
red,0\
regi\'e3o,1\
region,0\
registro,1\
regra,1\
rei,1\
reivindica\'e7\'e3o,1\
rel\'f3gio,1\
remember,0\
repeat,0\
repeti\'e7\'e3o,1\
reply,0\
represent,0\
representar,1\
representar,1\
require,0\
resolver,1\
resolver,1\
responder,1\
resposta,1\
rest,0\
resto,1\
result,0\
resultado,1\
reta,1\
rich,0\
rico,1\
ride,0\
right,0\
ring,0\
rio,1\
risada,1\
rise,0\
river,0\
road,0\
rocha,1\
rock,0\
roda,1\
rodada,1\
roll,0\
rolo,1\
room,0\
root,0\
rope,0\
rose,0\
rosto,1\
round,0\
row,0\
rua,1\
rub,0\
ru\'eddo,1\
ruim,1\
rule,0\
run,0\
run,1\
sabia,1\
safe,0\
said,0\
sail,0\
sal,1\
salt,0\
saltar,1\
salvar,1\
same,0\
sand,0\
sangue,1\
s\'e3o,1\
sapato,1\
sat,0\
sat,1\
save,0\
saw,0\
say,0\
scale,0\
school,0\
science,0\
score,0\
se,1\
se,1\
se,1\
sea,0\
search,0\
season,0\
seat,0\
seca,1\
se\'e7\'e3o,1\
second,0\
section,0\
s\'e9culo,1\
see,0\
seed,0\
seem,0\
segment,0\
segmento,1\
segunda,1\
segurar,1\
seguro,1\
sei,1\
seis,1\
selecione,1\
select,0\
self,0\
sell,0\
selvagem,1\
semana,1\
semente,1\
sempre,1\
sempre,1\
send,0\
senhora,1\
senhorita,1\
sense,0\
sent,0\
sentar-se,1\
senten\'e7a,1\
sentence,0\
sentido,1\
sentido,1\
sentir,1\
separado,1\
separate,0\
ser,1\
serra,1\
serve,0\
servir,1\
set,0\
sete,1\
settle,0\
seu,1\
seu,1\
seu,1\
seu,1\
seven,0\
several,0\
shall,0\
shape,0\
share,0\
share,1\
sharp,0\
sharp,1\
she,0\
sheet,0\
shell,0\
shine,0\
ship,0\
shoe,0\
shop,0\
shore,0\
short,0\
should,0\
shoulder,0\
shout,0\
show,0\
side,0\
sido,1\
siga,1\
sight,0\
sign,0\
significar,1\
significava,1\
s\'edlaba,1\
silenciosa,1\
silent,0\
silver,0\
sim,1\
s\'edmbolo,1\
similar,0\
similar,1\
simple,0\
simples,1\
sinal,1\
since,0\
sing,0\
single,0\
sino,1\
sistema,1\
sister,0\
sit,0\
six,0\
size,0\
skill,0\
skin,0\
sky,0\
slave,0\
sleep,0\
slip,0\
slow,0\
small,0\
smell,0\
smile,0\
snow,0\
so,0\
sob,1\
sobre,1\
sobre,1\
soft,0\
soil,0\
sol,1\
soldado,1\
soldier,0\
soletrar,1\
solit\'e1rio,1\
solo,1\
solo,1\
solu\'e7\'e3o,1\
solution,0\
solve,0\
som,1\
some,0\
son,0\
song,0\
sonhar,1\
sono,1\
soon,0\
sorriso,1\
sound,0\
south,0\
space,0\
speak,0\
special,0\
speech,0\
speed,0\
spell,0\
spend,0\
spoke,0\
spot,0\
spread,0\
spring,0\
square,0\
stand,0\
star,0\
start,0\
state,0\
station,0\
stay,0\
stead,0\
steam,0\
steel,0\
step,0\
stick,0\
still,0\
stone,0\
stood,0\
stop,0\
store,0\
story,0\
straight,0\
strange,0\
stream,0\
street,0\
stretch,0\
string,0\
strong,0\
student,0\
study,0\
suave,1\
suave,1\
subida,1\
subir,1\
s\'fabita,1\
subject,0\
substance,0\
subst\'e2ncia,1\
substantivo,1\
subtract,0\
subtrair,1\
success,0\
sucesso,1\
such,0\
sudden,0\
suffix,0\
suficiente,1\
sufixo,1\
sugar,0\
sugerir,1\
suggest,0\
suit,0\
sul,1\
summer,0\
sun,0\
superf\'edcie,1\
suportar,1\
supply,0\
support,0\
sure,0\
surface,0\
surpresa,1\
surprise,0\
swim,0\
syllable,0\
symbol,0\
system,0\
table,0\
tail,0\
tais,1\
take,0\
talk,0\
tall,0\
talvez,1\
tamanho,1\
tamb\'e9m,1\
tamb\'e9m,1\
tanto,1\
tarde,1\
teach,0\
team,0\
teeth,0\
tell,0\
tem,1\
tem,1\
tem,1\
temperatura,1\
temperature,0\
tempo,1\
tempo,1\
temporada,1\
ten,0\
tentar,1\
terceiro,1\
term,0\
terno,1\
terra,1\
terra,1\
test,0\
teste,1\
teve,1\
than,0\
thank,0\
that,0\
the,0\
their,0\
them,0\
then,0\
there,0\
these,0\
they,0\
thick,0\
thin,0\
thing,0\
think,0\
third,0\
this,0\
those,0\
though,0\
thought,0\
thousand,0\
three,0\
through,0\
throw,0\
thus,0\
tie,0\
time,0\
tiny,0\
tipo,1\
tipo,1\
tire,0\
to,0\
tocar,1\
together,0\
told,0\
tom,1\
tomar,1\
tomou,1\
tone,0\
too,0\
took,0\
tool,0\
top,0\
topo,1\
total,0\
total de,1\
touch,0\
toward,0\
town,0\
trabalho,1\
trabalho,1\
track,0\
trade,0\
train,0\
travel,0\
trazer,1\
trecho,1\
tree,0\
trem,1\
tr\'eas,1\
triangle,0\
tri\'e2ngulo,1\
trilha,1\
trilho,1\
trip,0\
trouble,0\
trouxe,1\
truck,0\
try,0\
tube,0\
tubo,1\
tudo,1\
turn,0\
twenty,0\
two,0\
type,0\
\'faltimo,1\
uma,1\
uma,1\
uma,1\
uma vez,1\
under,0\
\'fanico,1\
unidade,1\
unidade,1\
unit,0\
until,0\
up,0\
up,1\
us,0\
usar,1\
use,0\
usual,0\
vaca,1\
vale,1\
valley,0\
valor,1\
value,0\
vapor,1\
vara,1\
variar,1\
v\'e1rios,1\
vary,0\
veio,1\
veja,1\
vela,1\
velho,1\
velocidade,1\
vender,1\
vento,1\
ver\'e3o,1\
verb,0\
verbo,1\
verdade,1\
verde,1\
verifique,1\
vermelho,1\
very,0\
vestido,1\
vestir,1\
vez,1\
vez,1\
viagem,1\
viagens,1\
vida,1\
vidro,1\
view,0\
village,0\
vinco,1\
vinte,1\
vir,1\
visit,0\
visita,1\
vista,1\
vista,1\
vit\'f3ria,1\
viver,1\
vizinho,1\
voar,1\
voc\'ea,1\
vogal,1\
voice,0\
vontade,1\
vowel,0\
voz,1\
wait,0\
walk,0\
wall,0\
want,0\
war,0\
warm,0\
was,0\
wash,0\
watch,0\
water,0\
wave,0\
way,0\
we,0\
wear,0\
weather,0\
week,0\
weight,0\
well,0\
went,0\
were,0\
west,0\
what,0\
wheel,0\
when,0\
where,0\
whether,0\
which,0\
while,0\
white,0\
who,0\
whole,0\
whose,0\
why,0\
wide,0\
wife,0\
wild,0\
will,0\
win,0\
wind,0\
window,0\
wing,0\
winter,0\
wire,0\
wish,0\
with,0\
woman,0\
women,0\
won\'92t,0\
wonder,0\
wood,0\
word,0\
work,0\
world,0\
would,0\
write,0\
written,0\
wrong,0\
wrote,0\
yard,0\
year,0\
yellow,0\
yes,0\
yet,0\
you,0\
young,0\
your,0}